# paymybuddy

./: README.md  data insertions.sql  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js
src/main/java/com/olivtopa/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/olivtopa/paymybuddy/configuration/: SpringSecurityConfig.java
src/main/java/com/olivtopa/paymybuddy/constant/: RequestDBConstant.java
src/main/java/com/olivtopa/paymybuddy/controller/: BankController.java  ContactController.java  MoneyTransactionController.java  UserController.java
src/main/java/com/olivtopa/paymybuddy/dao/: ContactRepository.java  MoneyTransactionDAO.java  MoneyTransactionRepository.java  UserRepository.java
src/main/java/com/olivtopa/paymybuddy/dto/: DepositRequest.java  UserRequest.java  WithdrawRequest.java
src/main/java/com/olivtopa/paymybuddy/exception/: LoginException.java  NotEnoughMoneyException.java  UserCreationException.java
src/main/java/com/olivtopa/paymybuddy/model/: Contact.java  ContactId.java  MoneyTransaction.java  Transaction.java  User.java
src/main/java/com/olivtopa/paymybuddy/security/: Encryption.java
src/main/java/com/olivtopa/paymybuddy/service/: BankService.java  ContactService.java  LoginService.java  MoneyTransactionService.java  TransactionService.java  UserService.java
src/main/java/com/olivtopa/paymybuddy/vue/: HomeController.java
src/main/js/: app.js
src/main/js/connections/: add.js
src/main/js/login/: login.js
src/main/js/navigation/: navigation.js
src/main/js/transactions/: send_money.js  transactions.js
src/main/js/user/: deposit.js  registration.js  user.js  withdrawal.js
src/main/resources/: application.properties  data.sql
src/main/resources/SQL/: P6_02_Script_creat_tables.sql  Script_insertion_data_SQL_crypt.sql  Script_insertion_data_SQL_crypt.txt  tables.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/olivtopa/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/olivtopa/paymybuddy/controller/: ContactControllerIntegrationTest.java  MoneyTransactionControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/olivtopa/paymybuddy/service/: BankServiceIntegrationTest.java  LoginServiceTest.java  PasswordEncodingTest.java  TransactionServiceTest.java  (+1 more)
src/test/resources/: application.properties  data.sql
(+3 files in other folders)
