spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pmb
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql: true
logging.level.root=info
logging.level.web=trace
logging.level.org.springframework.security=trace
